<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="UTF-8"/>
      <title>Quantum Memory - Quantum</title>
      <link rel="stylesheet" href="BootstrapCSS/bootstrap.css">
      <link rel="stylesheet" href="override.css">
      <link rel="stylesheet" href="style.css">
      <script src="script.js" defer></script>
      <link rel="icon" type="image/png" href="images/atomic.png">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bs-nav sticky-top" data-bs-theme="dark">
          <ul class="navbar-nav gap-2">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Quantum Computers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="applications.html">Applications</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="power.html">Power</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="security.html">Security</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="models.html">Models</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="memory.html">Memory</a>
                    </li>
                  </ul>
            </nav>

      <main>
          <div class="row height-xxl bg-primary mb-2">
              <div class="col-4"></div>
              <div class="col-4 text-start px-3 pt-5">
                  <h2>Quantum Memory:</h2>
                  <pre>
                    Rules of the Game:
Quantum memory is a parody of memory, which puts it's own twists into the classic card game.
Unlike normal memory, quantum memory requires you to find three identical cards (qubits in our case) to reveal them.
However, this isn't the only thing that differentiates it from the original concept.
There are also additional powerups that exist, allowing you to utilize them to beat the game.

The game is designed to be a fun and interactive way to learn about quantum computing concepts, such as superposition and entanglement.
By playing the game, players can gain a better understanding of how quantum computers work and the unique properties of qubits.

                  </pre>

                  <p>
                    Quantum Entanglement:
                  </p>
                  <button disabled style="background-color: black; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 10px;" onclick="toggleEntanglement()">
                    Toggle Entanglement: 
                    On
                  </button>
                  <a href="memory.html">
                    <button style="background-color: black; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 10px;" href="memory.html">
                    Reset Game 
                  </button>
                  </a>
              </div>
              <div class="col-4"></div>
          </div>

          <div class="row height-sm text-center">
            <p id="triesLabel">Tries: 0</p>
          </div>

          <div id="memoryGame" class="bg-secondary rounded p-5 d-flex gap-4 flex-wrap">
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>

            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>

            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
            <button class="qubitGroup"></button>
          </div>
      </main>
  </body>
</html>